# proyectos-software

./: ProjectHome.md
AppWebOptica/: index.php
Pruebas_Jars/: pom.xml
android/Proyectos-Demos/SMSMessagingAni/: .project
demos/BloqueoLlamadas/: .project
demos/GCM-server_y_cliente/AppGCM/: .project  AndroidManifest.xml
demos/GCM-server_y_cliente/DemoActivity/: AndroidManifest.xml
demos/GCM-server_y_cliente/GCMService/: .classpath  .project
demos/GCM-server_y_cliente/gcm-demo-server/: .classpath  .project
demos/GCM-server_y_cliente/gcm-demo-server-spring/: .project  pom.xml
demos/GCM-server_y_cliente/gcm-util/: .project  pom.xml
demos/GCM-server_y_cliente/gcm-util-cliente/: .project  AndroidManifest.xml
demos/android01/DemoGeolocalizacion/: .classpath  .project  AndroidManifest.xml  project.properties
demos/demosvn/SVNTEST/: .project  pom.xml
demos/java-word/DocEcu/: .classpath  .project  pom.xml
demos/java-word/DocumentadorECU/: .project  HelloWorld.html  pom.xml
demos/java-word/org.samples.docxconverters.docx4j/: .classpath  .project  pom.xml
demos/java-word/org.samples.docxconverters.jodconverter/: .classpath
demos/java-word/org.samples.docxconverters.xdocreport/: .classpath  .project  pom.xml
demos/java-word/spring-jasper-tutorial/: .project
demos/java-word/tempDocumentadorECU/: .project  ooxml.html  pom.xml  testfile.doc  testfile2.docx
demos/notificaciones/EjemploNotificacion/: AndroidManifest.xml
demos/notificaciones/android-notificaciones/: .project  AndroidManifest.xml
demos/segurity/Spring-Security-HTTP-Basic-Authentication-Example/: .project
demos/segurity/spring-security-custom-auth-manager/: .project
demos/simpledao/: .project  pom.xml
demos/springJPA/: pom.xml
demos/sqlgeolocalizacion/: sqlGeolocalizacion.sql
demos/web01/DemoGeolocalizacionWeb/: .project  pom.xml
ejemplos/ProyectoDominio/: .project  pom.xml
ejemplos/ProyectoDominio/src/main/java/com/vst/dominio/: Columna.java  RecursoPorPerfilPK.java
ejemplos/ProyectoDominio/src/main/java/com/vst/util/: DAO.java  IDAO.java
ejemplos/ProyectoDominio/src/main/resources/: log4j.xml
ejemplos/ProyectoDominio/src/test/resources/: log4j.xml
ejemplos/ProyectoWeb/: .project  pom.xml
hsd/: .project  pom.xml
proyectos-ejemplos/ProyectoASP/webInterbank/: captcha.asp  home.asp  sitemap.xml  wordlist.asp
proyectos-ejemplos/Pruebas_Jars/: .project
proyectos-ejemplos/Spring-Prueba-Concepto/: .project  pom.xml
proyectos-ejemplos/consumo_web_services/client-ws/: .classpath  .project  (+1 more)
proyectos-ejemplos/hsd-componet/: .project  pom.xml
proyectos-ejemplos/servicio-web-validacion/: .project  pom.xml
proyectos-ejemplos/ws_sample/: .springBeans
sistema_proyectos/hsd-componet/: .project  .springBeans  pom.xml
sw/Editor GUI/: MockupsForDesktop.air  free  latest software.url
sw/ReFi/: .classpath  .project  MemoryApp.app  ReFi.properties  logging.properties  nota.txt
util/util/: .classpath  .project  pom.xml
web-service/: .project
web-service/wsValidar/: .project  pom.xml
(+1437 files in other folders)
