<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.luxitec.movego.domain</groupId>
	<artifactId>MoveGoDomain</artifactId>

	<parent>
		<groupId>com.luxitec.lib</groupId>
		<artifactId>ComponentsLib</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ComponentsLib/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.luxitec.movego.util</groupId>
			<artifactId>MoveGoUtil</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<!-- <version>4.3.11.Final</version> -->
			<scope>provided</scope>
		</dependency>

		<!-- jsr303 validation -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<!-- <version>5.1.3.Final</version> -->
			<scope>provided</scope>
		</dependency>

		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<!-- <version>5.1.31</version> -->
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>