
#Credenciales para ingresar a alfresco
alfresco.repository.location.ip=192.168.1.38
alfresco.repository.location.port=8095
alfresco.repository.location.uri.realtive=alfresco/api
#alfresco.repository.location.absolute=http://{repository.location.ip}:{repository.location.port}/{repository.location.uri.realtive}
alfresco.repository.location.absolute=http://192.168.1.38:8095/alfresco/api
#Usuario y password
alfresco.repository.location.admin.usario=admin
alfresco.repository.location.admin.clave=admin
#Se conecta o no para las pruebas
alfresco.repository.conexion=true
#Gestion de carpetas y documentos
alfresco.repository.location.space.documentos.html=Documentos html
alfresco.repository.location.space.ecus=Ecus
alfresco.repository.location.space.proyectos=Proyectos

