log4j.rootLogger=debug, stdout 
#, File  
   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
   
#log4j.appender.File=org.apache.log4j.RollingFileAppender  
#log4j.appender.File.File=C:\mylog.log  
