<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><style><!--

					/*paged media */ div.header {display: none }
					div.footer {display: none } /*@media print { */
					

					@page { size: A4; margin: 10%; @top-center {
					content: element(header) } @bottom-center {
					content: element(footer) } }


					/*font definitions*/

					/*element styles*/ .del
					{text-decoration:line-through;color:red;}
					
						  .ins {text-decoration:none;background:#c0ffc0;padding:1px;}
						


					/* Word style definitions */
					

					/* TABLE CELL STYLES */
					--></style><script type="text/javascript">
				
				function toggleDiv(divid){
					if(document.getElementById(divid).style.display == 'none'){
						document.getElementById(divid).style.display = 'block';
					}else{
						document.getElementById(divid).style.display = 'none';
					}
				}
								
			</script></head><body>
  
  <!-- userBodyTop goes here -->
  
  
  
  <div class="document">
  
  </div>
  
  
  
  
  
  
  
  <!-- userBodyTail goes here -->
  
  </body></html>