Size=the {0} field must be between {2} and {1} characters long 1
Size.usuariobean.nombre=Name must be between {2} and {1} characters 1
Size.usuariobean.apellidoPaterno=Phone must be at least {2} characters 1
Size.usuariobean.apellidoMaterno=Phone must be at least {2} characters 1

Email=Email address not valid 1
Past=Date must be in the past 1
 
NotEmpty=Field cannot be left blank 1
NotNull=Field cannot be left blank 1
 
typeMismatch=Invalid format 1
methodInvocation.myRequest.amount=Invalid format 1




movego.error.validacion=Errores de validacion


movego.error.email.error=Incorrecto formato de email











