#Panels
titulo = ReFi
#labels
lbl.apariencia = Apariencia : 
#buttons
btn.seleccionar.archivo = Archivo
btn.seleccionar.directorio = Direcctorio
btn.cargar = Cargar
#extensiones
archivos.extension.imagenes = jpg,jpeg,png
archivos.extension.archivos = pdf
#archivos
limite.archivos.memoria.lectura = 10
editor.pane.ruta.html.temp.name=ReFi.html
