<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<!--     <item -->
<!--         android:id="@+id/action_settings" -->
<!--         android:showAsAction="never" -->
<!--         android:title="@string/Configuracion"/> -->

   <item
        android:id="@+id/options_clear"
        android:title="@string/options_clear">
    </item>
    <item
        android:id="@+id/options_exit"
        android:title="@string/options_exit">
    </item>

</menu>
