# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://192.168.1.180:3306/chathsd
app.jdbc.username=root
app.jdbc.password=root


app.jndi.conexion.mysql.jndiName=java:comp/env/jdbc/chathsd
app.jndi.conexion.mysql.resourceRef=true
